<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FriendlyXuKun</title>
    <link rel="stylesheet" type="text/css" href="./Css/style_000.css">
    <link rel="stylesheet" type="text/css" href="./Css/logo_img.css">
    <link rel="icon" href="./Img/ProfilePhoto.jpg" type="x-icon">
    <script>
    function checkCookie() {
      var cookieValue = document.cookie.replace(/(?:(?:^|.*;\s*)human\s*\=\s*([^;]*).*$)|^.*$/, "$1");
      if (cookieValue !== "true") {
        window.location.href = "https://friendlyxukun.github.io/Tools/human_check.html";
      }
    }
    </script>
    <style>
        body {
        margin: 0;
        padding: 0;
        height: 120vh;
        background: linear-gradient(125deg, #2C3E50, #27AE60,
            #2980B9);
        background-size: 500%;
        animation: backgroundAnimation 15s linear infinite;
        }
  </style>
</head>
<body onload="checkCookie()">
    <div>
        <div class="card">
            <img src="./Img/ProfilePhoto.jpg" alt="Profile Photo" width="100" height="100" class="img">
        </div>
        <div class="title">
            <a href="https://github.com/FriendlyXuKun" >
                <img src="./Img/Logo.png" alt="logo" height="50">
            </a>
        </div>
        <a href="./Tools/login.html">
            <button class="login-btn">LOGIN</button>
        </a>
        <button class="translate-btn" id="translate-btn">
            <svg viewBox="0 0 24 24" class="translate">
                <path
                d="m11.62965 16.61452c-1.13922-.692-3.111-2.36313-3.153-2.32718a28.32942 28.32942 0 0 1 -3.30095 2.26177c-.68823.39708-1.38892.49615-1.82064-.09139a.992.992 0 0 1 .26656-1.40406c.00852-.00391 2.44665-1.594 3.25973-2.29678a11.64387 11.64387 0 0 1 -2.23281-3.53521 1.07774 1.07774 0 0 1 .52716-1.36835c.52715-.22205 1.049-.12664 1.48663.61989a10.33341 10.33341 0 0 0 1.8143 2.89517 10.853 10.853 0 0 0 2.1563-4.3469l-7.63293-.02148v-2.00685h4.8124v-.99406a.98574.98574 0 1 1 1.9713 0v.99406h5.1703v2.00685h-2.08646a17.03869 17.03869 0 0 1 -2.64065 5.75689 15.88157 15.88157 0 0 0 2.30149 1.66068l2.3092-5.66617a1.162 1.162 0 0 1 2.1802.01591l3.01041 7.389 1.85638 4.385h-2.47393l-1.08252-2.53924h-4.84082l-.888 2.53924h-2.5993l.287-.69166zm4.31307-5.16715-1.67531 4.55419h3.35059z">
                </path>
            </svg>
        </button>
    </div>
    <hr>
    <div class="text-frame">
        <h1 id="countdown"></h1>
     </div>
     <h2 class="second-title">Notice</h2>
     <div class="notice">
        <p>
            Latest Announcement:
            <br>
            I am currently developing a single-player game called 'My Orchard' and it is expected to be released by the end of February. Please stay tuned.
            <br>
        </p>
     </div>
     <h2 class="second-title">My social account</h2>
     <ul class="list">
        <li>
            <a href="https://github.com/FriendlyXuKun" target="_blank">Look at my GitHub!</a>
        </li>
         <li>
            <a href="https://weibo.com/u/7821122461" target="_blank">Or my Weibo.</a>
        </li>
        <li>
            <a href="https://space.bilibili.com/1242660278?spm_id_from=333.1007.0.0" target="_blank">Others...My bilibili?</a>
        </li>
    </ul>
    <h2 class="second-title">Tools</h2>
    <ul class="list">
        <li>
            <a href="./Tools/company_games.html">The games of our company.</a>
        </li>
        <li>
            <a href="./Tools/games.html">Some interesting online games.</a>
        </li>
        <li>
            <a href="./Tools/calculator.html">Calculator</a>
        </li>
        <li>
            <a href="./Tools/FlipCardGame.html" >Flip Card Game</a>
        </li>
        <li>
            <a href="./Tools/music.html">Jay Chou's music</a>
        </li>
    </ul>
    <h2 class="second-title">Projects under development</h2>
    <ul class="list">
        <li>
            <a href="https://github.com/TheMagicFlute/LCL">The LiChen Programming Language (LCL Source Code)</a>
            <br>
            <a href="https://themagicflute.github.io/LCL">LCL Official Website</a>
        </li>
    </ul>
    <h2 class="second-title">Other links</h2>
    <ul class="list">
        <li>
            <a href="https://themagicflute-studio.github.io" target="_blank">Our studio's GitHub Pages.</a>
        </li>
        <li>
            <a href="https://themagicflute.github.io" target="_blank">TheMagicFlute's Pages</a>
        </li>
    </ul>
    <script>
        document.getElementById("translate-btn").addEventListener("click", function () {
            setTimeout(function () {
                window.location.href = "https://friendlyxukun.github.io/cn";
             }, 200);
        });

        var targetDate = new Date("January 1, 2024 00:00:00");

        function updateCountdown() {
            var currentDate = new Date();
            var timeLeft = targetDate - currentDate;

        if (timeLeft <= 0) {
            document.getElementById("countdown").innerHTML = "Happy <span>NEW</span> Year!<br>Wish you'll be better this <span>NEW</span> year!";
            return;
        }

        var hours = Math.floor(timeLeft / (1000 * 60 * 60));
        var minutes = Math.floor((timeLeft % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((timeLeft % (1000 * 60)) / 1000);

        document.getElementById("countdown").innerHTML = "There are still <span>" + hours + "h " + minutes + "min " + seconds + "s</span><br> left until New Year's Eve";
    }

    // 每秒钟更新一次倒计时
    setInterval(updateCountdown, 5);
    </script>
</body>
</html>
